<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/23 13:12:03.000.170,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/23 13:44:20.000.222,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\aluno\Downloads\Final\Unit2.pas</Transaction>
    <Transaction>2022/06/23 13:44:20.000.222,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\aluno\Downloads\Final\Unit2.fmx</Transaction>
    <Transaction>2022/06/23 13:44:22.000.654,C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\aluno\Downloads\Final\Project2.dproj</Transaction>
    <Transaction>2022/06/23 13:47:36.000.854,=C:\Users\aluno\Downloads\Final\Unit4.pas</Transaction>
    <Transaction>2022/06/23 13:58:23.000.237,C:\Users\aluno\Downloads\Final\Unit4.pas=C:\Users\aluno\Downloads\Final\Unit3.pas</Transaction>
    <Transaction>2022/06/23 13:58:23.000.237,C:\Users\aluno\Downloads\Final\Unit4.fmx=C:\Users\aluno\Downloads\Final\Unit3.fmx</Transaction>
    <Transaction>2022/06/23 14:00:41.000.707,=C:\Users\aluno\Downloads\Final\Unit5.pas</Transaction>
    <Transaction>2022/06/23 14:08:33.000.846,C:\Users\aluno\Downloads\Final\Unit4.pas=C:\Users\aluno\Downloads\Final\Unit5.pas</Transaction>
    <Transaction>2022/06/23 14:08:33.000.846,C:\Users\aluno\Downloads\Final\Unit4.fmx=C:\Users\aluno\Downloads\Final\Unit5.fmx</Transaction>
    <Transaction>2022/06/23 14:09:10.000.762,C:\Users\aluno\Downloads\Final\Unit5.pas=C:\Users\aluno\Downloads\Final\Unit4.pas</Transaction>
    <Transaction>2022/06/23 14:09:10.000.762,C:\Users\aluno\Downloads\Final\Unit5.fmx=C:\Users\aluno\Downloads\Final\Unit4.fmx</Transaction>
    <Transaction>2022/06/30 14:14:27.000.928,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Project2.dproj=C:\Users\aluno\Downloads\Ryzail\Ryzail.dproj</Transaction>
    <Transaction>2022/06/30 14:15:19.000.262,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Unit2.fmx=C:\Users\aluno\Downloads\Ryzail\Unit1.fmx</Transaction>
    <Transaction>2022/06/30 14:15:19.000.262,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Unit2.pas=C:\Users\aluno\Downloads\Ryzail\Unit1.pas</Transaction>
    <Transaction>2022/06/30 14:15:39.000.195,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Unit3.pas=C:\Users\aluno\Downloads\Ryzail\Unit2.pas</Transaction>
    <Transaction>2022/06/30 14:15:39.000.195,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Unit3.fmx=C:\Users\aluno\Downloads\Ryzail\Unit2.fmx</Transaction>
    <Transaction>2022/06/30 14:15:52.000.724,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Unit5.pas=C:\Users\aluno\Downloads\Ryzail\Unit3.pas</Transaction>
    <Transaction>2022/06/30 14:15:52.000.724,C:\Users\Juliano\Documents\Daniel\DS\PAM\Final\Unit5.fmx=C:\Users\aluno\Downloads\Ryzail\Unit3.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
